plugins {
    // Apply the java-library plugin to add support for Java
    id 'java-library'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

dependencies {
    implementation project(':lib')

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

tasks.withType(Test) {
    systemProperties System.properties
}

test {
    systemProperty "java.library.path", file("../../native/target/debug")
}
test.outputs.upToDateWhen { false }

mainClassName = 'org.iota.ExampleApp'
