plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lib')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

application {
    mainClassName = project.findProperty("example").toString()
}

sourceSets.main.java.srcDirs = ['src']