NON_SECURE_USE_OF_DEVELOPMENT_MNEMONIC="endorse answer radar about source reunion marriage tag sausage weekend frost daring base attack because joke dream slender leisure group reason prepare broken river"
STRONGHOLD_PASSWORD="some_hopefully_secure_password"
NODE_URL="http://localhost:14265"
FAUCET_URL="http://localhost:8091/api/enqueue"