buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
// Android deleting, TODO move to examples app
task clean(type: Delete) {
    delete rootProject.buildDir
    delete "${rootDir}/native/bin/"
    delete "${rootDir}/lib/"
}
