[tox]
# can't install from sdist because local pyo3 repo can't be included in the sdist
skipsdist = true
envlist = py{39,310,311}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
description = Run the unit tests under {basepython}
passenv = *
deps = -r requirements-dev.txt
commands =
    python setup.py install
    pytest