plugins {
    // Apply the java-library plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

dependencies {
    implementation project(':native')

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

tasks.withType(Test) {
    systemProperties System.properties
}
startScripts {
    classpath += files('../../native/target/debug')
}
test {
    println file("../../native/target/debug")
    systemProperty "java.library.path", file("../../native/target/debug")
}

mainClassName = 'org.example.ExampleApp'