[tox]
# can't install from sdist because local pyo3 repo can't be included in the sdist
skipsdist = true
envlist = py36, py37, py38, py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
description = Run the unit tests under {basepython}
passenv = *
deps = -rrequirements-dev.txt
commands =
    python setup.py install
    pytest