2022/04/13-14:44:31.887973 2049cf600 RocksDB version: 6.22.1
2022/04/13-14:44:31.888460 2049cf600 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/04/13-14:44:31.888462 2049cf600 Compile date 2021-06-25 14:15:04
2022/04/13-14:44:31.888464 2049cf600 DB SUMMARY
2022/04/13-14:44:31.888466 2049cf600 DB Session ID:  8IT1ZE74ZTITJ4HFXIVI
2022/04/13-14:44:31.888519 2049cf600 SST files in ./__storage__ dir, Total Num: 0, files: 
2022/04/13-14:44:31.888521 2049cf600 Write Ahead Log file in ./__storage__: 
2022/04/13-14:44:31.888522 2049cf600                         Options.error_if_exists: 0
2022/04/13-14:44:31.888523 2049cf600                       Options.create_if_missing: 1
2022/04/13-14:44:31.888524 2049cf600                         Options.paranoid_checks: 1
2022/04/13-14:44:31.888525 2049cf600             Options.flush_verify_memtable_count: 1
2022/04/13-14:44:31.888526 2049cf600                               Options.track_and_verify_wals_in_manifest: 0
2022/04/13-14:44:31.888526 2049cf600                                     Options.env: 0x113028208
2022/04/13-14:44:31.888528 2049cf600                                      Options.fs: Posix File System
2022/04/13-14:44:31.888529 2049cf600                                Options.info_log: 0x6000021058b0
2022/04/13-14:44:31.888530 2049cf600                Options.max_file_opening_threads: 16
2022/04/13-14:44:31.888530 2049cf600                              Options.statistics: 0x0
2022/04/13-14:44:31.888531 2049cf600                               Options.use_fsync: 0
2022/04/13-14:44:31.888532 2049cf600                       Options.max_log_file_size: 0
2022/04/13-14:44:31.888533 2049cf600                  Options.max_manifest_file_size: 1073741824
2022/04/13-14:44:31.888534 2049cf600                   Options.log_file_time_to_roll: 0
2022/04/13-14:44:31.888535 2049cf600                       Options.keep_log_file_num: 1000
2022/04/13-14:44:31.888536 2049cf600                    Options.recycle_log_file_num: 0
2022/04/13-14:44:31.888536 2049cf600                         Options.allow_fallocate: 1
2022/04/13-14:44:31.888537 2049cf600                        Options.allow_mmap_reads: 0
2022/04/13-14:44:31.888538 2049cf600                       Options.allow_mmap_writes: 0
2022/04/13-14:44:31.888539 2049cf600                        Options.use_direct_reads: 0
2022/04/13-14:44:31.888539 2049cf600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/13-14:44:31.888540 2049cf600          Options.create_missing_column_families: 1
2022/04/13-14:44:31.888541 2049cf600                              Options.db_log_dir: 
2022/04/13-14:44:31.888542 2049cf600                                 Options.wal_dir: ./__storage__
2022/04/13-14:44:31.888543 2049cf600                Options.table_cache_numshardbits: 6
2022/04/13-14:44:31.888543 2049cf600                         Options.WAL_ttl_seconds: 0
2022/04/13-14:44:31.888544 2049cf600                       Options.WAL_size_limit_MB: 0
2022/04/13-14:44:31.888545 2049cf600                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/13-14:44:31.888546 2049cf600             Options.manifest_preallocation_size: 4194304
2022/04/13-14:44:31.888547 2049cf600                     Options.is_fd_close_on_exec: 1
2022/04/13-14:44:31.888547 2049cf600                   Options.advise_random_on_open: 1
2022/04/13-14:44:31.888548 2049cf600                    Options.db_write_buffer_size: 0
2022/04/13-14:44:31.888549 2049cf600                    Options.write_buffer_manager: 0x600003000090
2022/04/13-14:44:31.888550 2049cf600         Options.access_hint_on_compaction_start: 1
2022/04/13-14:44:31.888551 2049cf600  Options.new_table_reader_for_compaction_inputs: 0
2022/04/13-14:44:31.888551 2049cf600           Options.random_access_max_buffer_size: 1048576
2022/04/13-14:44:31.888552 2049cf600                      Options.use_adaptive_mutex: 0
2022/04/13-14:44:31.888553 2049cf600                            Options.rate_limiter: 0x0
2022/04/13-14:44:31.888555 2049cf600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/13-14:44:31.888556 2049cf600                       Options.wal_recovery_mode: 2
2022/04/13-14:44:31.888574 2049cf600                  Options.enable_thread_tracking: 0
2022/04/13-14:44:31.888575 2049cf600                  Options.enable_pipelined_write: 0
2022/04/13-14:44:31.888576 2049cf600                  Options.unordered_write: 0
2022/04/13-14:44:31.888577 2049cf600         Options.allow_concurrent_memtable_write: 1
2022/04/13-14:44:31.888578 2049cf600      Options.enable_write_thread_adaptive_yield: 1
2022/04/13-14:44:31.888578 2049cf600             Options.write_thread_max_yield_usec: 100
2022/04/13-14:44:31.888579 2049cf600            Options.write_thread_slow_yield_usec: 3
2022/04/13-14:44:31.888580 2049cf600                               Options.row_cache: None
2022/04/13-14:44:31.888581 2049cf600                              Options.wal_filter: None
2022/04/13-14:44:31.888582 2049cf600             Options.avoid_flush_during_recovery: 0
2022/04/13-14:44:31.888582 2049cf600             Options.allow_ingest_behind: 0
2022/04/13-14:44:31.888583 2049cf600             Options.preserve_deletes: 0
2022/04/13-14:44:31.888584 2049cf600             Options.two_write_queues: 0
2022/04/13-14:44:31.888585 2049cf600             Options.manual_wal_flush: 0
2022/04/13-14:44:31.888586 2049cf600             Options.atomic_flush: 0
2022/04/13-14:44:31.888586 2049cf600             Options.avoid_unnecessary_blocking_io: 0
2022/04/13-14:44:31.888587 2049cf600                 Options.persist_stats_to_disk: 0
2022/04/13-14:44:31.888588 2049cf600                 Options.write_dbid_to_manifest: 0
2022/04/13-14:44:31.888589 2049cf600                 Options.log_readahead_size: 0
2022/04/13-14:44:31.888590 2049cf600                 Options.file_checksum_gen_factory: Unknown
2022/04/13-14:44:31.888591 2049cf600                 Options.best_efforts_recovery: 0
2022/04/13-14:44:31.888591 2049cf600                Options.max_bgerror_resume_count: 2147483647
2022/04/13-14:44:31.888592 2049cf600            Options.bgerror_resume_retry_interval: 1000000
2022/04/13-14:44:31.888593 2049cf600             Options.allow_data_in_errors: 0
2022/04/13-14:44:31.888594 2049cf600             Options.db_host_id: __hostname__
2022/04/13-14:44:31.888595 2049cf600             Options.max_background_jobs: 2
2022/04/13-14:44:31.888595 2049cf600             Options.max_background_compactions: -1
2022/04/13-14:44:31.888596 2049cf600             Options.max_subcompactions: 1
2022/04/13-14:44:31.888597 2049cf600             Options.avoid_flush_during_shutdown: 0
2022/04/13-14:44:31.888598 2049cf600           Options.writable_file_max_buffer_size: 1048576
2022/04/13-14:44:31.888599 2049cf600             Options.delayed_write_rate : 16777216
2022/04/13-14:44:31.888599 2049cf600             Options.max_total_wal_size: 0
2022/04/13-14:44:31.888600 2049cf600             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/13-14:44:31.888601 2049cf600                   Options.stats_dump_period_sec: 600
2022/04/13-14:44:31.888602 2049cf600                 Options.stats_persist_period_sec: 600
2022/04/13-14:44:31.888603 2049cf600                 Options.stats_history_buffer_size: 1048576
2022/04/13-14:44:31.888603 2049cf600                          Options.max_open_files: -1
2022/04/13-14:44:31.888604 2049cf600                          Options.bytes_per_sync: 0
2022/04/13-14:44:31.888605 2049cf600                      Options.wal_bytes_per_sync: 0
2022/04/13-14:44:31.888606 2049cf600                   Options.strict_bytes_per_sync: 0
2022/04/13-14:44:31.888607 2049cf600       Options.compaction_readahead_size: 0
2022/04/13-14:44:31.888607 2049cf600                  Options.max_background_flushes: -1
2022/04/13-14:44:31.888608 2049cf600 Compression algorithms supported:
2022/04/13-14:44:31.888648 2049cf600 	kZSTD supported: 0
2022/04/13-14:44:31.888654 2049cf600 	kZlibCompression supported: 0
2022/04/13-14:44:31.888655 2049cf600 	kXpressCompression supported: 0
2022/04/13-14:44:31.888656 2049cf600 	kSnappyCompression supported: 0
2022/04/13-14:44:31.888683 2049cf600 	kZSTDNotFinalCompression supported: 0
2022/04/13-14:44:31.888684 2049cf600 	kLZ4HCCompression supported: 1
2022/04/13-14:44:31.888694 2049cf600 	kLZ4Compression supported: 1
2022/04/13-14:44:31.888695 2049cf600 	kBZip2Compression supported: 0
2022/04/13-14:44:31.888696 2049cf600 Fast CRC32 supported: Not supported on x86
2022/04/13-14:44:31.889433 2049cf600 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/04/13-14:44:31.889815 2049cf600 [db/version_set.cc:4578] Recovering from manifest file: ./__storage__/MANIFEST-000001
2022/04/13-14:44:31.889862 2049cf600 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/04/13-14:44:31.889864 2049cf600               Options.comparator: leveldb.BytewiseComparator
2022/04/13-14:44:31.889865 2049cf600           Options.merge_operator: None
2022/04/13-14:44:31.889866 2049cf600        Options.compaction_filter: None
2022/04/13-14:44:31.889867 2049cf600        Options.compaction_filter_factory: None
2022/04/13-14:44:31.889868 2049cf600  Options.sst_partitioner_factory: None
2022/04/13-14:44:31.889868 2049cf600         Options.memtable_factory: SkipListFactory
2022/04/13-14:44:31.889869 2049cf600            Options.table_factory: BlockBasedTable
2022/04/13-14:44:31.889883 2049cf600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000004150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000035000c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/13-14:44:31.889885 2049cf600        Options.write_buffer_size: 67108864
2022/04/13-14:44:31.889886 2049cf600  Options.max_write_buffer_number: 2
2022/04/13-14:44:31.889888 2049cf600          Options.compression: LZ4
2022/04/13-14:44:31.889889 2049cf600                  Options.bottommost_compression: Disabled
2022/04/13-14:44:31.889890 2049cf600       Options.prefix_extractor: nullptr
2022/04/13-14:44:31.889891 2049cf600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/13-14:44:31.889891 2049cf600             Options.num_levels: 7
2022/04/13-14:44:31.889892 2049cf600        Options.min_write_buffer_number_to_merge: 1
2022/04/13-14:44:31.889893 2049cf600     Options.max_write_buffer_number_to_maintain: 0
2022/04/13-14:44:31.889894 2049cf600     Options.max_write_buffer_size_to_maintain: 0
2022/04/13-14:44:31.889895 2049cf600            Options.bottommost_compression_opts.window_bits: -14
2022/04/13-14:44:31.889895 2049cf600                  Options.bottommost_compression_opts.level: 32767
2022/04/13-14:44:31.889896 2049cf600               Options.bottommost_compression_opts.strategy: 0
2022/04/13-14:44:31.889897 2049cf600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/13-14:44:31.889898 2049cf600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:44:31.889899 2049cf600         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/13-14:44:31.889900 2049cf600                  Options.bottommost_compression_opts.enabled: false
2022/04/13-14:44:31.889900 2049cf600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/13-14:44:31.889901 2049cf600            Options.compression_opts.window_bits: -14
2022/04/13-14:44:31.889916 2049cf600                  Options.compression_opts.level: 32767
2022/04/13-14:44:31.889916 2049cf600               Options.compression_opts.strategy: 0
2022/04/13-14:44:31.889917 2049cf600         Options.compression_opts.max_dict_bytes: 0
2022/04/13-14:44:31.889918 2049cf600         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/13-14:44:31.889919 2049cf600         Options.compression_opts.parallel_threads: 1
2022/04/13-14:44:31.889920 2049cf600                  Options.compression_opts.enabled: false
2022/04/13-14:44:31.889921 2049cf600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/13-14:44:31.889922 2049cf600      Options.level0_file_num_compaction_trigger: 4
2022/04/13-14:44:31.889923 2049cf600          Options.level0_slowdown_writes_trigger: 20
2022/04/13-14:44:31.889923 2049cf600              Options.level0_stop_writes_trigger: 36
2022/04/13-14:44:31.889924 2049cf600                   Options.target_file_size_base: 67108864
2022/04/13-14:44:31.889925 2049cf600             Options.target_file_size_multiplier: 1
2022/04/13-14:44:31.889926 2049cf600                Options.max_bytes_for_level_base: 268435456
2022/04/13-14:44:31.889928 2049cf600 Options.level_compaction_dynamic_level_bytes: 0
2022/04/13-14:44:31.889929 2049cf600          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/13-14:44:31.889930 2049cf600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/13-14:44:31.889931 2049cf600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/13-14:44:31.889931 2049cf600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/13-14:44:31.889932 2049cf600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/13-14:44:31.889933 2049cf600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/13-14:44:31.889934 2049cf600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/13-14:44:31.889935 2049cf600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/13-14:44:31.889936 2049cf600       Options.max_sequential_skip_in_iterations: 8
2022/04/13-14:44:31.889936 2049cf600                    Options.max_compaction_bytes: 1677721600
2022/04/13-14:44:31.889937 2049cf600                        Options.arena_block_size: 1048576
2022/04/13-14:44:31.889938 2049cf600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/13-14:44:31.889939 2049cf600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/13-14:44:31.889940 2049cf600       Options.rate_limit_delay_max_milliseconds: 100
2022/04/13-14:44:31.889940 2049cf600                Options.disable_auto_compactions: 0
2022/04/13-14:44:31.889944 2049cf600                        Options.compaction_style: kCompactionStyleLevel
2022/04/13-14:44:31.889945 2049cf600                          Options.compaction_pri: kMinOverlappingRatio
2022/04/13-14:44:31.889946 2049cf600 Options.compaction_options_universal.size_ratio: 1
2022/04/13-14:44:31.889947 2049cf600 Options.compaction_options_universal.min_merge_width: 2
2022/04/13-14:44:31.889948 2049cf600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/13-14:44:31.889948 2049cf600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/13-14:44:31.889949 2049cf600 Options.compaction_options_universal.compression_size_percent: -1
2022/04/13-14:44:31.889950 2049cf600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/13-14:44:31.889951 2049cf600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/13-14:44:31.889952 2049cf600 Options.compaction_options_fifo.allow_compaction: 0
2022/04/13-14:44:31.889954 2049cf600                   Options.table_properties_collectors: 
2022/04/13-14:44:31.889955 2049cf600                   Options.inplace_update_support: 0
2022/04/13-14:44:31.889956 2049cf600                 Options.inplace_update_num_locks: 10000
2022/04/13-14:44:31.889956 2049cf600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/13-14:44:31.889957 2049cf600               Options.memtable_whole_key_filtering: 0
2022/04/13-14:44:31.889967 2049cf600   Options.memtable_huge_page_size: 0
2022/04/13-14:44:31.889968 2049cf600                           Options.bloom_locality: 0
2022/04/13-14:44:31.889968 2049cf600                    Options.max_successive_merges: 0
2022/04/13-14:44:31.889969 2049cf600                Options.optimize_filters_for_hits: 0
2022/04/13-14:44:31.889970 2049cf600                Options.paranoid_file_checks: 0
2022/04/13-14:44:31.889971 2049cf600                Options.force_consistency_checks: 1
2022/04/13-14:44:31.889972 2049cf600                Options.report_bg_io_stats: 0
2022/04/13-14:44:31.889972 2049cf600                               Options.ttl: 2592000
2022/04/13-14:44:31.889973 2049cf600          Options.periodic_compaction_seconds: 0
2022/04/13-14:44:31.889974 2049cf600                    Options.enable_blob_files: false
2022/04/13-14:44:31.889975 2049cf600                        Options.min_blob_size: 0
2022/04/13-14:44:31.889976 2049cf600                       Options.blob_file_size: 268435456
2022/04/13-14:44:31.889977 2049cf600                Options.blob_compression_type: NoCompression
2022/04/13-14:44:31.889978 2049cf600       Options.enable_blob_garbage_collection: false
2022/04/13-14:44:31.889978 2049cf600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/13-14:44:31.890842 2049cf600 [db/version_set.cc:4626] Recovered from manifest file:./__storage__/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/13-14:44:31.890846 2049cf600 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 0
2022/04/13-14:44:31.890917 2049cf600 [db/version_set.cc:4124] Creating manifest 4
2022/04/13-14:44:31.892545 2049cf600 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x10fc06540
2022/04/13-14:44:31.892565 2049cf600 DB pointer 0x110042400
2022/04/13-14:44:31.892790 30c7b2000 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/04/13-14:44:31.892793 30c7b2000 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000035000c8 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/04/13-14:44:40.147879 2049cf600 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/04/13-14:44:40.148824 2049cf600 [db/db_impl/db_impl.cc:647] Shutdown complete
