plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation project(':lib')
}

application {
    mainClassName = project.findProperty("main").toString()
}

sourceSets.main.java.srcDirs = ['src']